<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.joshramirez</groupId>
    <artifactId>calculator</artifactId>
    <version>0.1</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>
</project>
